{
  "name": "search-spock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adina",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.1.0",
    "cypress-xpath": "^1.6.2"
  }
}
